<!DOCTYPE html>
<html>

<head>
    <title>Form Basics</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <h1>Form Basics</h1>
        <hr>
        <form action="http://www.w3schools.com/tags/demo_form.asp" method="get">
            
            Name:
            <input type="text" name="name"><br>
            
            E-mail:
            <input type="email" name="email"><br>
            
            <!--add your own inputs below-->
            User Name:
            <input type="text" name="username"  placeholder="johnCool123"><br>
            Password:
            <input type="password" name="locked" placeholder="Password"><br>
            Age:
            <input type="number" name="age"><br>
            Education Level:
            <input type="text" name="education"><br>
            Who is your favorite super hero?:
            <input type="radio" name="super-hero1" value="spiderman">Spider Man<br>
            <input type="radio" name="super-hero2" value="Iron Man"> Iron Man<br>
            <input type="radio" name="super-hero3" value="hulk">Hulk<br>
            <input type="radio" name="super-hero4" value="Flash">Flash<br>
            <input type="radio" name="super-hero5" value="Captain America"> Captain America<br>
            Which applies to you:
            
            
            
            
            
            
            
            <!--add your own inputs above-->
            
            <input class="blue-button"type="submit" value="Submit">
        </form>
    </div>
</body>

</html>